<!doctype html>
<html lang="en">
<head></head>
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }
      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }
      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

    </style>


  <body>

<main class="container">
  <div class="bg-light p-5 rounded mt-3">
    <h1>{{ producto?.nombre }}</h1>
    <p class="lead">{{ producto?.descripcion }}</p>
<div class="d-flex flex-row-reverse">
<div class="d-flex flex-column ">
<h5 class="ps-4">Precio:</h5>
<h5 >${{ producto?.precio }} uSd</h5>
<a href="../components/navbar/" role="button">
    <button class="btn btn-lg btn-primary">
Comprar&raquo;
    </button>
</a>
</div>
</div>
  </div>
</main>

    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

  </body>
</html>
